<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="./dist/tailwind.css" rel="stylesheet"> -->
  <link href="./dist/style.css" rel="stylesheet">
  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script src="https://unpkg.com/@glidejs/glide@3.0.4/dist/glide.js"></script>
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.theme.css" rel="stylesheet">
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.core.css" rel="stylesheet">
  <title>myCinema | Welcome to you</title>
</head>

<body class="bg-indigo-lightest p-0 text-sm relative">

  <!-- Alert -->
  <div id="alert-success" class="animated fadeInUp faster hidden fixed pin-t pin-r m-8 bg-black z-40 text-green-light font-semibold px-5 py-3 rounded shadow-lg">
    <i class="fas fa-check-circle"></i>
    <span class="ml-2">Selected Successfully !</span>
  </div>

  <!-- Black Navigation -->
  <div class="w-full px-6 border-0 py-0 bg-black flex items-center flex-no-shrink text-white mr-6 relative ">
    <div class="px-2 py-2 border-b-2 border-transparent hover:border-green-light hover:bg-grey-darkest hover:text-green-light">
      <span>Contact Us</span>
    </div>
    <div class="bg-yellow text-black border-b-2 border-transparent px-2 py-2 font-medium">
      <span>Buy 19$</span>
    </div>
  </div>
  <!-- White Navigation -->
  <div class="w-full bg-white px-2 py-0 border-0 shadow-lg">
    <div class="w-full px-2 bg-white border-0 relative p-0 hidden lg:flex">
      <div class="px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </div>
      <div class="px-2 py-5 border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>News</span>
      </div>
      <div class="px-2 pt-px flex items-start absolute pin-r pin-y mr-2">
        <button class="bg-green rounded-full px-8 py-2 text-white mt-3">Login</button>
      </div>
      <div class="px-2 py-5 border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>Pricing</span>
      </div>
      <div class="px-2 py-5 border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>Pricing</span>
      </div>
      <div class="px-2 border-b-2 border-transparent">
        <div class="px-2 mt-3 mr-2 relative">
          <input type="search" class="w-64 font-normal px-5 pr-5 py-2 bg-white border rounded-full" placeholder="search">
        </div>
      </div>
    </div>
    <div class="w-full px-2 bg-white border-0 flex relative p-0 text-grey-darker lg:hidden">
      <div class="px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </div>
      <div class="px-2 py-5 flex items-start absolute pin-r pin-y mr-2">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <div class="w-full p-2 bg-white relative p-0 text-grey-darker border-t lg:hidden">
      <div class="p-2 text-center">
        <div class="px-2 mr-2 relative">
          <input type="text" class="w-full font-thin pl-10 pr-5 py-2 bg-indigo-lightest rounded-full" placeholder="placeholder">
          <i class="fas fa-search absolute pin-l mt-2 ml-5 text-grey"></i>
        </div>
      </div>
      <div class="p-2 text-center border-b">
        <span>News</span>
      </div>
      <div class="p-2 text-center">
        <span>News</span>
      </div>
      <div class="p-2 text-center">
        <button class="bg-blue rounded-full px-8 py-2 text-white font-thin w-full">Login</button>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div class="bg-white relative border-0 text-white mt-px shadow-inner p-0 pr-10" style="background: url(./dist/images/cover.jpg) center center / cover fixed;">
    <div class="p-10 py-16 leading-normal" style="background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));">
      <h1 class="font-bold text-3xl lg:w-2/3 capitalize leading-loose">start watching movies now</h1>
      <p class="mb-5 lg:w-2/3">The best movies in all categories are avialabe now in our platform, you have to create account and start joining the
        awesome journey !</p>
      <button class="bg-green rounded-full px-8 py-3 text-white capitalize ">Login 3$/month</button>
    </div>
  </div>
  <div class="bg-white p-0 text-center relative border-0 text-grey-dark mb-px">
    <i class="fas fa-angle-left px-5 py-2  text-2xl border-l"></i>
    <i class="fas fa-angle-right px-5 py-2  text-2xl border-l border-r"></i>
  </div>
  <!-- carousel -->
  <section id="intro" class="glide w-full lg:p-5 flex flex-wrap bg-black mb-0 border-0">
    <div class="glide__track" data-glide-el="track">
      <div class="glide__slides">

        <!-- Card -->
        <div v-for="item in carousel2" class="glide__slide w-full lg:w-1/3 lg:px-2 my-8">
          <div class="px-3 py-5 lg:p-5 w-full h-auto border-0 relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img :src="item.image" class="w-24 h-32 lg:w-32 lg:h-48 shadow-lg">
              <div id="content-container" class="ml-5 pb-5 overflow-hidden relative">
                <h1 class="font-semibold text-base lg:text-xl text-grey mb-1 capitalize">{{ item.title }}</h1>
                <span class="text-xs text-grey-darker font-thin capitalize">April 2019</span>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-darkest"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden lg:h-auto">
                  {{ item.paragraph }}
                </p>
                <div class="w-full pt-2 absolute pin-x pin-b bg-black" style="box-shadow: rgb(34, 41, 47) 0px -7px 20px 25px"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggle(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-black w-32 shadow-lg p-3 absolute pin-r z-10 border border-grey-darkest mt-1">
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- This div contains sideSection & mainSection -->
  <div class="w-full lg:px-10 mx-auto flex flex-wrap items-start lg:flex-no-wrap border-none p-2 pb-10 mt-16">
    <!-- sidebar -->
    <aside class="w-full lg:w-1/5 flex flex-wrap lg:pr-8 pb-5 text-center leading-normal">

      <!-- Categories section -->
      <div id="categories" class="w-full pt-5">
        <div class="px-2 py-2 w-full border-b border-grey text-black text-left uppercase mb-8">
          <span class="font-medium text-lg">categories</span>
        </div>
        <span @click="select($event, item)" v-for="item in categories" href="#" :class="`cursor-pointer block p-2 rounded ${selected === item.id ? 'bg-green text-white': ''} w-full border-0 text-left mb-1 capitalize`">
          <i :class="`${selected === item.id ? 'fas fa-check-circle' : 'far fa-circle' }`"></i>
          <span class="font-medium ml-1">{{ item.content }}</span>
        </span>
      </div>

      <!-- Box Office section -->
      <div id="boxOffice" class="w-full pt-5">
        <div class="p-2 rounded w-full border-0 text-left mb-1 uppercase mb-2 text-black">
          <span class="font-medium text-lg">box office</span>
        </div>
        <div v-for="item in list" class="w-full p-2 flex leading-tight">
          <div class="w-24">
            <img :src="item.image" class="w-16 h-24 shadow-lg">
          </div>
          <div class="pl-3 w-full  text-left">
            <h1 class="font-normal text-sm mb-1 capitalize">{{ item.title }}</h1>
            <div class="w-auto py-2 p-0 text-xs text-grey-darkest">
              <i class="fas fa-star text-orange"></i>
              <span>{{ item.rating }} IMDb</span>
            </div>
          </div>
        </div>
      </div>

      <!-- On Cinema section -->
      <div id="onCinema" class="w-full pt-5">
        <div class="p-2 rounded w-full border-0 text-left mb-1 uppercase mb-2 text-black">
          <span class="font-medium text-lg">on cinema</span>
        </div>
        <div class="w-full pb-5 flex flex-wrap">
          <div v-for="item in list" onclick="openModal(event, item)" class="cursor-pointer lg:py-5 p-0 relative rounded mx-auto lg:mx-2">
            <img :src="item.image" class="w-48 h-64 shadow-lg rounded-sm">
            <div class="w-48 lg:mb-6 overflow-hidden text-white absolute pin-b rounded-b-sm p-2 pt-16" style="background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));">
              <h1 class="font-semibold text-base capitalize">{{ item.title }}</h1>
              <div class="w-auto py-2 p-0 text-xs text-grey">
                <i class="fas fa-star text-orange"></i>
                <span>{{ item.rating }} IMDb</span>
              </div>
            </div>
            <div class="w-48 lg:mt-5 overflow-hidden text-white absolute pin-t rounded-t-sm p-2 pb-16" style="background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));">
              <span class="text-grey ">{{ item.created_at }}</span>
            </div>
          </div>
        </div>
      </div>

    </aside>
    <!-- section: contains white cards..etc -->
    <section class="w-full lg:w-4/5 flex flex-wrap lg:py-5">
      <!-- group by section -->
      <div id="groupBy" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="px-2 leading-loose flex flex-wrap lg:flex-no-wrap text-center w-full border-0 text-left text-black uppercase -mt-px text-xs lg:text-sm border-b border-grey lg:mx-5">
          <span class="w-full lg:w-auto font-medium text-lg pt-1">group by</span>
          <div id="dropdown-container" onclick="return toggle(event)" class="cursor-pointer px-2 lg:px-5 py-2 ml-2 font-semibold relative -mb-px hover:text-green border-b-2 border-transparent hover:border-green">
            <span class="capitalize">top watching</span>
            <i class="fas fa-angle-down ml-2"></i>
            <div id="dropdown" class="animated fadeInUp faster hidden bg-grey-lightest w-48 rounded-b shadow-lg p-5 absolute pin-l z-20 mt-2 border-t text-grey-darkest">
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">top rating</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">top old</span>
              </div>
            </div>
          </div>
          <div id="dropdown-container" onclick="return toggle(event)" class="cursor-pointer px-2 lg:px-5 py-2 ml-2 font-semibold relative -mb-px hover:text-green border-b-2 border-transparent hover:border-green">
            <span class="capitalize">of year</span>
            <i class="fas fa-angle-down ml-2"></i>
            <div id="dropdown" class="animated fadeInUp faster hidden bg-grey-lightest w-48 rounded-b shadow-lg p-5 absolute pin-l z-20 mt-2 border-t text-grey-darkest">
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of season</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of year</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of all</span>
              </div>
            </div>
          </div>
        </div>
        <div v-for="item in list" class="w-full lg:w-1/2 lg:px-5 mt-8 mb-8">
          <!--Card contains image, title, paragraph, stars..etc-->
          <a class="block bg-white px-3 py-5 lg:p-5 w-full h-auto border-0 shadow rounded-sm relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img :src="item.image" class="w-32 h-48 -mt-5 shadow-lg">
              <div class="relative ml-5 pb-5 overflow-hidden">
                <h1 class="font-semibold text-base lg:text-xl text-grey-darkest mb-1 capitalize">{{ item.title }}</h1>
                <span class="text-xs text-green-dark font-thin capitalize">{{ item.company }}</span>
                <p></p>
                <div class="w-auto bg-white py-3 p-0 text-xs">
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden lg:h-auto">{{ item.paragraph }}</p>
                <div class="w-full pt-2 absolute lg:hidden pin-x pin-b bg-white" style="box-shadow: white 0px -7px 20px 25px;"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggle(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-angle-down"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-white w-32 shadow-lg p-3 absolute pin-r z-10 text-grey-darker border border-r-0 mt-1">
                <div class="px-2 py-1 hover:bg-grey-light w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="w-full lg:mx-5 py-2 flex">
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-24 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <span class=" ">previous</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">1</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">2</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">3</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">4</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">5</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-24 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <span class=" ">next</span>
          </div>
        </div>
      </div>

      <!-- trailers section -->
      <div id="trailers" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="p-2 rounded w-full border-0 text-left uppercase lg:mx-5 text-black">
          <span class="font-medium text-lg">trailers</span>
        </div>
        <div class="w-full p-5 lg:mx-5 mt-8 bg-black shadow border-0 flex flex-wrap text-grey leading-loose ">
          <div class="mx-3 pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
            <h1 class="font-semibold text-lg text-white">{{ current.title }}</h1>
            <div class="p-2 py-3 absolute pin-r pin-t">
              <i class="fas fa-star text-orange"></i>
              <span>{{ current.rating }} IMDb</span>
            </div>
          </div>
          <div class="pt-2 p-3 w-full lg:w-1/3 relative">
            <div class="w-full flex pb-2 overflow-hidden mb-2">
              <img :src="current.image" class="w-16 h-24 shadow-lg">
              <p></p>
              <div class="w-full pl-3">
                <div class="text-xs text-grey-dark capitalize">{{ current.category }}</div>
                <div class="text-xs text-grey-dark capitalize">{{ current.created_at }}</div>
              </div>
            </div>
            <p class="overflow-hidden text-sm mb-5">{{ current.paragraph }}</p>
            <div class="w-full text-center py-5">
              <!--This should link to the show page-->
              <a href="#" class="bg-green rounded-full px-8 py-3 text-white capitalize">Start Watching</a>
            </div>
          </div>
          <div class="w-full lg:w-2/3 p-3 relative">
            <video width="320" height="240" controls="" class="w-full h-auto rounded-sm">
              <source :src="current.video" type="video/mp4"> Your browser does not support the video tag.
            </video>
          </div>
          <div class="mx-3 pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest">
            <h1 class="font-semibold text-lg text-white">watch other seasons</h1>
          </div>
          <div class="w-full py-3 mt-1 flex flex-wrap">
            <!-- other seasons card -->
            <div @click="current = item" v-for="item in otherSeasons" class="cursor-pointer hover:bg-grey-darkest w-full lg:w-1/4 p-3 flex leading-tight">
              <div class="w-24">
                <img :src="item.image" class="w-16 h-24 shadow-lg">
              </div>
              <div class="pl-3 w-full ">
                <h1 class="font-normal text-sm text-grey mb-1 capitalize">{{item.title}}</h1>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <span>{{ item.rating }} IMDb</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- top watching section -->
      <div id="topWatching" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="p-2 rounded w-full border-0 text-left uppercase lg:mx-5 text-black">
          <span class="font-medium text-lg">top watching</span>
        </div>
        <div v-for="item in list" class="w-full lg:w-1/2 lg:px-5 mt-8 mb-8">
          <!--Card contains image, title, paragraph, stars..etc-->
          <a href="#" class="block bg-white px-3 py-5 lg:p-5 w-full h-auto border-0 shadow rounded-sm relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img :src="item.image" class="w-32 h-48 shadow-lg">
              <div class="relative ml-5 pb-5 overflow-hidden">
                <h1 class="font-semibold text-base lg:text-xl text-grey-darkest mb-1 capitalize">{{ item.title }}</h1>
                <span class="text-xs text-green-dark font-thin capitalize">{{ item.company }}</span>
                <p></p>
                <div class="w-auto bg-white py-3 p-0 text-xs">
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden lg:h-auto"> {{ item.paragraph }} </p>
                <div class="w-full pt-2 absolute lg:hidden pin-x pin-b" style="box-shadow: white 0px -7px 20px 25px;"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggle(event)" class="px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-black w-32 shadow-lg p-3 absolute pin-r z-10 border border-grey-darkest mt-1">
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-full lg:mx-5 py-2 flex">
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <i class="fas fa-angle-left"></i>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class="">1</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">2</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">3</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">4</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">5</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- carousel -->
  <section id="intro1" class="glide w-full lg:p-5 flex flex-wrap bg-black mb-0 border-0">
    <div class="mx-3 lg:mx-5 leading-loose pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
      <h1 class="font-semibold text-lg text-white">Trending</h1>
    </div>

    <div class="glide__track" data-glide-el="track">
      <div class="glide__slides">

        <!-- Card -->
        <div v-for="item in carousel2" class="glide__slide w-full lg:w-1/3 lg:px-2 my-8">
          <div class="px-3 py-5 lg:p-5 w-full h-auto border-0 relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img :src="item.image" class="w-24 h-32 lg:w-32 lg:h-48 shadow-lg">
              <div id="content-container" class="ml-5 pb-5 overflow-hidden relative">
                <h1 class="font-semibold text-base lg:text-xl text-grey mb-1 capitalize">{{ item.title }}</h1>
                <span class="text-xs text-grey-darker font-thin capitalize">{{ item.created_at }}</span>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-darkest"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden lg:h-auto">
                  {{ item.paragraph }}
                </p>
                <div class="w-full pt-2 absolute pin-x pin-b bg-black" style="box-shadow: rgb(34, 41, 47) 0px -7px 20px 25px"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggle(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-black w-32 shadow-lg p-3 absolute pin-r z-10 border border-grey-darkest mt-1">
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- Footer -->
  <div id="footer" class="w-full lg:p-5 lg:pb-0  flex flex-wrap border-0 text-grey" style="background: rgb(16, 16, 16);">
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">Company links</h1>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">products</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">help</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">tickets</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">affiliate</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">our guid</h1>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">terms of use</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">videos and images copyrights</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">partners</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">jobs</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">the devil's playground</h1>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-facebook"></i>
        <a href="#footer" class="ml-2">Facebook Page</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-twitter"></i>
        <a href="#footer" class="ml-2">Twitter</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fas fa-envelope"></i>
        <a href="#footer" class="ml-2">demo@mail.to</a>
      </div>
    </div>
    <div class="w-full py-5 mx-5 border-t border-grey">
      <img src="./dist/images/logo.png" class="w-10 h-10">
      <div class="float-right p-2">
        <span class="ml-2">all rights reserver to our website 2019.</span>
      </div>
      <div class="float-right p-2 hover:text-white">
        <a href="#footer" class="ml-2">we will be pleased if your read our terms of user</a>
      </div>
    </div>
  </div>

  <script src="./dist/script.js"></script>
  <script>
    var glide = new Glide('#intro', {
      type: 'carousel',
      perView: 3,
      autoplay: 1500,
      breakpoints: {
        800: {
          perView: 3
        },
        480: {
          perView: 1
        }
      }
    })

    glide.mount()

    var glide1 = new Glide('#intro1', {
      type: 'carousel',
      perView: 3,
      autoplay: 1500,
      breakpoints: {
        800: {
          perView: 3
        },
        480: {
          perView: 1
        }
      }
    })

    glide1.mount()
  </script>
</body>

</html>