<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="./dist/tailwind.css" rel="stylesheet"> -->
  <link href="./dist/style.css" rel="stylesheet">
  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script src="https://unpkg.com/@glidejs/glide@3.0.4/dist/glide.js"></script>
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.theme.css" rel="stylesheet">
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.core.css" rel="stylesheet">
  <title>myCinema | Welcome to you</title>
</head>

<body>
  <!-- black-page class is located in style.css -->
  <div class="black-page w-full lg:p-5 lg:pb-0 flex flex-wrap fixed pin overflow-y-auto border-0 text-grey">
    <div class="w-full lg:w-2/3 p-3 relative leading-loose">
      <iframe class="w-full h-64" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""></iframe>
      <div class="pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
        <h1 class="font-semibold text-lg text-white">Vikings Season 5</h1>
        <div class="p-2 py-3 absolute pin-r pin-t">
          <i class="fas fa-star text-orange"></i>
          <span>8.6 IMDb</span>
        </div>
      </div>
      <div class="relative pb-5 overflow-hidden">
        <span class="text-sm text-green-dark font-thin capitalize">By eliza freed</span>
        <p class="text-sm text-grey-dark overflow-hidden">
          Usu ut quem elitr recteque, eos tantas animal saperet cu. Has eu erat feugiat appellantur. Mei an tempor menandri theophrastus,
          ut debitis fuisset his, vocibus gubergren tincidunt mea ut. Te mel deserunt omittantur liberavisse, est ea meliore
          eloquentiam, nusquam blandit pri ut. Ut commodo minimum propriae eam. Temporibus consectetuer nec no. Ex mea tation
          delenit delectus, eam ei liber iudicabit moderatius, quo eu sale summo.
        </p>
        <div class="w-full pt-2 absolute lg:hidden pin-x pin-b"></div>
      </div>
    </div>
    <div class="pt-2 p-3 w-full lg:w-1/3 relative overflow-y-auto">
      <div class="w-full hover:text-white cursor-pointer leading-tight px-2 py-4 overflow-hidden mb-5 border-b border-grey-darkest">
        <div class="float-right">
          <i class="fas fa-times text-xl ml-2"></i>
        </div>
        <span class="capitalize"> go back </span>
      </div>
      <div class="bg-black w-full rounded-sm leading-normal text-center  p-5 py-8 overflow-hidden mb-2" id="DIV_292_1553440485856">
        <i class="fas fa-lock text-5xl"></i>
        <h1 class="font-normal text-sm text-grey mt-5">Hi!, join us in our premium plan and enjoy the movies of all the times.</h1>
        <div class="text-center">
          <button class="bg-green rounded-full px-8 py-2 text-white mt-5">Go Premium
            <br>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>