<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="./dist/tailwind.css" rel="stylesheet"> -->
  <link href="./dist/style.css" rel="stylesheet">
  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script src="https://unpkg.com/@glidejs/glide@3.0.4/dist/glide.js"></script>
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.theme.css" rel="stylesheet">
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.core.css" rel="stylesheet">
  <title>myCinema | Welcome to you</title>
</head>

<body>
  <div class="black-page w-full lg:p-5 lg:pb-0 lg:pr-0 relative flex flex-wrap border-0 text-grey">
    <div class="w-full h-full lg:w-2/3 p-3 pb-8 leading-loose sticky pin-t">
      <iframe class="w-full" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""></iframe>
      <div class="pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
        <h1 class="font-semibold text-lg text-white">Vikings Season 5</h1>
        <div class="p-2 py-3 absolute pin-r pin-t">
          <i class="fas fa-star text-orange"></i>
          <span>8.6 IMDb</span>
        </div>
      </div>
      <div class="relative pb-5 overflow-hidden">
        <span class="text-sm text-green-dark font-thin capitalize">By eliza freed</span>
        <p class="text-sm text-grey-dark overflow-hidden">
          Usu ut quem elitr recteque, eos tantas animal saperet cu. Has eu erat feugiat appellantur. Mei an tempor menandri theophrastus,
          ut debitis fuisset his, vocibus gubergren tincidunt mea ut. Te mel deserunt omittantur liberavisse, est ea meliore
          eloquentiam, nusquam blandit pri ut. Ut commodo minimum propriae eam. Temporibus consectetuer nec no. Ex mea tation
          delenit delectus, eam ei liber iudicabit moderatius, quo eu sale summo.
        </p>
      </div>
      <button class="bg-black text-grey rounded-sm px-8 py-2 mr-2 capitalize">
        <i class="fas fa-download"></i>
        <span class="ml-2">download</span>
      </button>
      <button class="bg-black text-grey rounded-sm px-8 py-2 mr-2 capitalize">
        <i class="fas fa-clock"></i>
        <span class="ml-2">watch later</span>
      </button>
      <button class="bg-black text-grey rounded-sm px-8 py-2 mr-2 capitalize">
        <i class="fas fa-bookmark"></i>
        <span class="ml-2">to favorite</span>
      </button>
    </div>
    <div class="pt-2 p-3 w-full lg:w-1/3">
      <div class="w-full hover:text-white cursor-pointer leading-tight px-2 py-4 overflow-hidden mb-5 border-b border-grey-darkest">
        <div class="float-right">
          <i class="fas fa-times text-xl ml-2"></i>
        </div>
        <span class="capitalize"> go back </span>
      </div>
      <div class="bg-grey-darkest w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BYjQ2ZjcwMGEtYWI2NS00MTg5LWI2MDYtMGQ2OTA2N2ZmZTNiXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BZjZmYjQ2ZTktY2NjOS00NTg5LWJlYWMtNDE5ZDhhNjg5ODYzXkEyXkFqcGdeQW1yb3NzZXI@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BZDBmNzFkZDYtZDNiNi00ODQ3LWE2MTctNmI1NTA3NjJkOGI3XkEyXkFqcGdeQW1yb3NzZXI@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BYzc4M2U2NTgtYTkyZi00YjI1LTk2YzItNGY0OTBlNGNiNTk1XkEyXkFqcGdeQWpnYW1i._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BMzIxNjExNTctOGIwZC00YzI1LTlmYTUtYzdmNDRlM2E3NDZlXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BNjlhNzUzODktNjRmOS00NDFkLTkxNDctM2E2OGViODAyNjllXkEyXkFqcGdeQXRoaXJkLXBhcnR5LXZpZGVvLXVwZGF0ZXI@._V1_CR0%2C45%2C480%2C270_AL_SX120_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BODJlZTYzZGUtODc1OC00MDg3LWE1MTQtOTllNjllMWUwMDBiXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BYzZmMDNkYjYtNDU3NC00M2FmLTk0MWQtNjU1NzNhYzY1OGYyXkEyXkFqcGdeQW1yb2Njbw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BOTFhYWU2ZDItMDU2My00Zjg3LThlODYtNWIxYzRjNDI2MTE2XkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
      <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
        <img src="https://m.media-amazon.com/images/M/MV5BZDQ2OGVjOGItNWRmNy00ZjkzLWIzZTUtNzVjOTQ4YTVjMDRlXkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_CR9%2C0%2C619%2C348_AL_SY68_CR2%2C0%2C120%2C68_AL_.jpg"
          class="w-32 h-auto shadow-lg">
        <p></p>
        <div class="w-full pl-3">
          <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
          <div class="py-2">
            <span class="text-grey">5:30</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>