<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link href="./tailwind.css" rel="stylesheet">
          <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
          <link href="../../node_modules/buefy/dist/buefy.min.css" rel="stylesheet">
          <title>Document</title>
        </head>
        <style>
          html, body {
            padding: 0px;
            margin: 0px;
          }
          * {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
          }
          
        </style>  
        <body class="bg-indigo-lightest mt-32">
          <div class="w-full lg:p-5 lg:pb-0  flex flex-wrap mb-10 border-0 text-grey" style="background: rgb(16, 16, 16);">
  <div class="w-full lg:w-2/3 p-3 relative" id="DIV_305_1553440485856"><iframe class="w-full h-auto" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
  <div class="pt-2 p-3 w-full h-screen lg:w-1/3 relative overflow-y-scroll" id="DIV_291_1553440485856">
    <div class="bg-grey-darkest w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BYjQ2ZjcwMGEtYWI2NS00MTg5LWI2MDYtMGQ2OTA2N2ZmZTNiXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BZjZmYjQ2ZTktY2NjOS00NTg5LWJlYWMtNDE5ZDhhNjg5ODYzXkEyXkFqcGdeQW1yb3NzZXI@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BZDBmNzFkZDYtZDNiNi00ODQ3LWE2MTctNmI1NTA3NjJkOGI3XkEyXkFqcGdeQW1yb3NzZXI@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BYzc4M2U2NTgtYTkyZi00YjI1LTk2YzItNGY0OTBlNGNiNTk1XkEyXkFqcGdeQWpnYW1i._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BMzIxNjExNTctOGIwZC00YzI1LTlmYTUtYzdmNDRlM2E3NDZlXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BNjlhNzUzODktNjRmOS00NDFkLTkxNDctM2E2OGViODAyNjllXkEyXkFqcGdeQXRoaXJkLXBhcnR5LXZpZGVvLXVwZGF0ZXI@._V1_CR0%2C45%2C480%2C270_AL_SX120_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BODJlZTYzZGUtODc1OC00MDg3LWE1MTQtOTllNjllMWUwMDBiXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BYzZmMDNkYjYtNDU3NC00M2FmLTk0MWQtNjU1NzNhYzY1OGYyXkEyXkFqcGdeQW1yb2Njbw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BOTFhYWU2ZDItMDU2My00Zjg3LThlODYtNWIxYzRjNDI2MTE2XkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
    <div class="w-full leading-tight flex items-start p-2 overflow-hidden mb-2" id="DIV_292_1553440485856"><img src="https://m.media-amazon.com/images/M/MV5BZDQ2OGVjOGItNWRmNy00ZjkzLWIzZTUtNzVjOTQ4YTVjMDRlXkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_CR9%2C0%2C619%2C348_AL_SY68_CR2%2C0%2C120%2C68_AL_.jpg" class="w-32 h-auto shadow-lg" id="IMG_293_1553440485856">
      <p></p>
      <div class="w-full pl-3" id="DIV_294_1553440485856">
        <h1 class="font-normal text-sm text-grey mb-1 capitalize" id="H1_314_1553440485856">John Wick 3 keymo revels and the new ones and</h1>
        <div class="py-2"><span class="text-grey" id="SPAN_136_1553440485853">5:30&nbsp;</span></div>
      </div>
    </div>
  </div>
</div>
        </body>
        </html>