<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- You can use default tailwind file or our minified one from the dist folder -->
  <!-- Minified: -->
  <!-- <link href="./dist/tailwind.css" rel="stylesheet"> -->
  <!-- Default: -->
  <link href="../node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

  <link href="../dist/style.css" rel="stylesheet">
  <link href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../node_modules/animate.css/animate.min.css" rel="stylesheet">
  <script src="../dist/script.js"></script>

  <script src="https://unpkg.com/@glidejs/glide@3.0.4/dist/glide.js"></script>
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.theme.css" rel="stylesheet">
  <link href="https://unpkg.com/@glidejs/glide@3.0.4/dist/css/glide.core.css" rel="stylesheet">
  <title>myCinema | Welcome to you</title>
</head>

<body class="bg-indigo-lightest p-0 text-sm">
  <!-- include HTML/navigation -->
  <!-- include HTML/header -->

  <!-- This div contains sideSection & mainSection -->
  <div class="w-full lg:px-10 mx-auto flex flex-wrap items-start lg:flex-no-wrap border-none p-2 pb-10 mt-16">
    <!-- HTML/aside -->
    <!-- HTML/mainSection -->
  </div>
  <!-- include HTML/carousel2 -->
  <!-- include HTML/footer -->

</body>

</html>